# toys

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  index.js  package.json  parsecj-license  pom.xml
.github/workflows/: build.yml
example/: factorial.toys
src/main/java/com/github/kmizu/calculator/: Ast.java  Interpreter.java  Operator.java  Parsers.java
src/main/java/com/github/kmizu/calculator_with_variable/: Ast.java  Interpreter.java  Operator.java
src/main/java/com/github/kmizu/toys/: Ast.java  Interpreter.java  LanguageException.java  Main.java  Operator.java  Parsers.java  Values.java
src/test/java/com/github/kmizu/calculator/: InterpreterTest.java
src/test/java/com/github/kmizu/calculator_with_variable/: InterpreterTest.java
src/test/java/com/github/kmizu/toys/: InterpreterTest.java
